doctype html
html
  head
    title Silpo Discounts
    link href="https://cdn.rawgit.com/Chalarangelo/mini.css/v2.1.0/dist/mini-default.min.css" rel="stylesheet" type='text/css'
    link href="application.css" rel='stylesheet' type='text/css'
    meta name="viewport" content="width=device-width, initial-scale=1"

  body
    .container
      h1.supermarket-name Сильпо
      / h3.discount-type Цена недели
      .discounts
        - discounts.each do |discount|
          / = p discounts
          .discount
            img.discount-img src=discount[:img_url]
            .discount-name = discount[:name]
            .discount-prices
              span.discount-price-new = discount[:price_new]
              span.discount-price-old = discount[:price_old]
            .discount-end-date = "Ends in #{(discount[:end_date] - Date.today).to_i} days"
