doctype html
html
  head
    title Discounts UA
    link href="https://cdn.rawgit.com/Chalarangelo/mini.css/v2.1.0/dist/mini-default.min.css" rel="stylesheet" type='text/css'
    link href="application.css" rel='stylesheet' type='text/css'
    link href="modal.css" rel='stylesheet' type='text/css'
    link href="favicon.ico" rel="shortcut icon" type="image/png"
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel="manifest" href="manifest.json"
    script src='google_analytics.js'
    script src='application.js'

    / Google Analytics
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-102898465-1', 'auto');
      ga('send', 'pageview');

  body
    .active-title.discount-type-title
    - shops.each do |shop|
      - shop.discount_types.each do |discount_type|
        .discount-type
          .discount-type-title
            span.shop-name = shop.name.titleize
            | : 
            span.discount-type-name = discount_type.name.humanize
            |  (ends 
            span.discount-end-date = discount_type.active_period.end_date.strftime('%d %b %Y')
            | )
          .container.discounts
            - discount_type.active_period.discounts.each do |discount|
              .discount
                img.discount-img src=image_proxy_url(discount.small_img_url) data-high-src=image_proxy_url(discount.img_url) alt=discount.name
                .discount-name = discount.name
                .discount-prices
                  span.discount-price-new = format_price(discount.price_new)
                  span.discount-price-old = format_price(discount.price_old)

    footer
      .container
        .footer-text
          | Created by 
          a.footer-link href="https://github.com/hmlON" Nikita Kholin
          |  | 
          a.footer-link href="https://github.com/hmlON/discounts-ua" Source code on GitHub

    #discount-img-modal.modal
      img.modal-img
      .modal-caption
