doctype html
html
  head
    title Silpo Discounts
    link href="https://cdn.rawgit.com/Chalarangelo/mini.css/v2.1.0/dist/mini-default.min.css" rel="stylesheet" type='text/css'
    link href="application.css" rel='stylesheet' type='text/css'
    meta name="viewport" content="width=device-width, initial-scale=1"

  body
    .container
      - shops.each do |shop|
        h1.supermarket-name = p shop.name.titleize
        - shop.discount_types.each do |discount_type|
          h3.discount-type
            = discount_type.name.humanize
            span.discount-end-date = " (ends #{discount_type.active_period.end_date.strftime('%d %b %Y')})"
          .discounts
            - discount_type.active_period.discounts.each do |discount|
              .discount
                img.discount-img src=discount.img_url
                .discount-name = discount.name
                .discount-prices
                  span.discount-price-new = discount.price_new
                  span.discount-price-old = discount.price_old
