doctype html
html
  head
    title Silpo Discounts
    link href="https://cdn.rawgit.com/Chalarangelo/mini.css/v2.1.0/dist/mini-default.min.css" rel="stylesheet" type='text/css'
    link href="application.css" rel='stylesheet' type='text/css'
    meta name="viewport" content="width=device-width, initial-scale=1"

  body
    - shops.each do |shop|
      .active-title.discount-type-title
      - shop.discount_types.each do |discount_type|
        .discount-type
          .discount-type-title
            span.shop-name = shop.name.titleize
            | : 
            span.discount-type-name = discount_type.name.humanize
            |  (ends 
            span.discount-end-date = discount_type.active_period.end_date.strftime('%d %b %Y')
            | )
          .container.discounts
            - discount_type.active_period.discounts.each do |discount|
              .discount
                img.discount-img src=discount.img_url
                .discount-name = discount.name
                .discount-prices
                  span.discount-price-new = discount.price_new
                  span.discount-price-old = discount.price_old

    script src='application.js'
